# Occupation

In [ ]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [ ]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

### Step 4. Discover what is the mean age per occupation

In [6]:
from pandas import DataFrame


mean_ocu = users.groupby('occupation').age.mean()
mean_ocu = DataFrame(users.groupby('occupation').age.mean())
mean_ocu

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [ ]:
def men_ratio(x):
    n_men = x[x.gender =='M'].count()
    return n_men/len(x)

men_ratio(users)

In [15]:
male_rat = users.groupby('gender').describe().sort_values(by = 'occupation', ascending = False)
male_rat

KeyError: 'occupation'

### Step 6. For each occupation, calculate the minimum and maximum ages

In [16]:
users.groupby('occupation').describe()

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [19]:
ocu_gender = DataFrame(users.groupby(['occupation','gender']).age.mean())

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [45]:
users.gender.count()

users.occupation.count()

tabla = (users.groupby(['occupation','gender'])).describe()
tabla

genero_ocu = users.groupby(['occupation','gender']).aggregate({'gender':'count'})
numero_ocu = users.groupby(['occupation']).aggregate('count')
step8 = genero_ocu / numero_ocu *100

division

                      age      gender  zip_code
occupation    gender
administrator F       NaN   45.569620       NaN
              M       NaN   54.430380       NaN
artist        F       NaN   46.428571       NaN
              M       NaN   53.571429       NaN
doctor        M       NaN  100.000000       NaN
educator      F       NaN   27.368421       NaN
              M       NaN   72.631579       NaN
engineer      F       NaN    2.985075       NaN
              M       NaN   97.014925       NaN
entertainment F       NaN   11.111111       NaN
              M       NaN   88.888889       NaN
executive     F       NaN    9.375000       NaN
              M       NaN   90.625000       NaN
healthcare    F       NaN   68.750000       NaN
              M       NaN   31.250000       NaN
homemaker     F       NaN   85.714286       NaN
              M       NaN   14.285714       NaN
lawyer        F       NaN   16.666667       NaN
              M       NaN   83.333333       NaN
librarian     F       NaN   56.862745       NaN
              M       NaN   43.137255       NaN
marketing     F       NaN   38.461538       NaN
              M       NaN   61.538462       NaN
none          F       NaN   44.444444       NaN
              M       NaN   55.555556       NaN
other         F       NaN   34.285714       NaN
              M       NaN   65.714286       NaN
programmer    F       NaN    9.090909       NaN
              M       NaN   90.909091       NaN
retired       F       NaN    7.142857       NaN
              M       NaN   92.857143       NaN
salesman      F       NaN   25.000000       NaN
              M       NaN   75.000000       NaN
scientist     F       NaN    9.677419       NaN
              M       NaN   90.322581       NaN
student       F       NaN   30.612245       NaN
              M       NaN   69.387755       NaN
technician    F       NaN    3.703704       NaN
              M       NaN   96.296296       NaN
writer        F       NaN   42.222222       NaN
              M       NaN   57.777778       NaN